# pathfinderfr-android

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/pathfinderfr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magicitems.properties  style.css  templates.properties
app/src/main/java/org/pathfinderfr/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/org/pathfinderfr/app/: AppCompatPreferenceActivity.java  FilterAbilityFragment.java  FilterClassFeaturesFragment.java  FilterEquipmentFragment.java  FilterMagicItemFragment.java  FilterRaceAlternateTraitFragment.java  FilterSpellFragment.java  FilterTraitFragment.java  FragmentLinkedFeaturePicker.java  ImportCharacterActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailFragmentFeat.java  ItemListActivity.java  ItemListRecyclerViewAdapter.java  LoadDataActivity.java  LoadDataActivityFragment.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  SimpleItemRecyclerViewAdapter.java  SpellFilterFragment.java  TreasureActivity.java
app/src/main/java/org/pathfinderfr/app/character/: AbilityPickerFragment.java  CharacterSheetActivity.java  FragmentAbilityCalc.java  FragmentAbilityPicker.java  FragmentClassArchetypePicker.java  FragmentClassFeatureFilter.java  FragmentClassPicker.java  FragmentContextMenu.java  FragmentDeleteAction.java  FragmentFeatFilter.java  FragmentHitPointsPicker.java  FragmentInfosPicker.java  FragmentInventoryPicker.java  FragmentMigration.java  FragmentModifPicker.java  FragmentMoneyPicker.java  FragmentNamePicker.java  FragmentRacePicker.java  FragmentRankPicker.java  FragmentSkillFilter.java  FragmentSkillMaxRanksPicker.java  FragmentSpeedPicker.java  FragmentSpellFilter.java  FragmentSync.java  FragmentToolTip.java  GenerateCardsPDFTask.java  GeneratePDFActivity.java  GeneratePDFActivityFragment.java  GeneratePDFTask.java  SheetClassFeatureFragment.java  SheetFeatFragment.java  SheetMainFragment.java  SheetSkillFragment.java  SheetSpellFragment.java
app/src/main/java/org/pathfinderfr/app/pdf/: CardsPDF.java  (+1 more)
app/src/main/java/org/pathfinderfr/character/: CharacterSheetActivity.java  SheetMainFragment.java
app/src/main/res/drawable/: .directory  ic_add.xml  ic_bag.xml  ic_checked.xml  ic_delete.xml  ic_edit.xml  ic_fab_addclass.xml  ic_fab_addmagic.xml  ic_fab_addmodif.xml  ic_fab_addobject.xml  ic_feat_combat.xml  ic_filter.xml  ic_filtered.xml  ic_genpdf.xml  ic_item_icon_ability.xml  ic_item_icon_add.xml  ic_item_icon_armors.xml  ic_item_icon_classfeature.xml  ic_item_icon_cloth.xml  ic_item_icon_condition.xml  ic_item_icon_delete.xml  ic_item_icon_equipment.xml  ic_item_icon_feat.xml  ic_item_icon_magic.xml  ic_item_icon_ok.xml  ic_item_icon_potion.xml  ic_item_icon_ranged.xml  ic_item_icon_remove.xml  ic_item_icon_ring.xml  ic_item_icon_rolling_dices.xml  ic_item_icon_scepter.xml  ic_item_icon_scroll.xml  ic_item_icon_sheet.xml  ic_item_icon_shields.xml  ic_item_icon_skill.xml  ic_item_icon_spell.xml  ic_item_icon_staff.xml  ic_item_icon_trait.xml  ic_item_icon_wand.xml  ic_item_icon_weapons.xml  (+98 more)
app/src/main/res/layout/: activity_character_sheet.xml  activity_generate_pdf.xml  activity_import_character.xml  activity_item_detail.xml  activity_item_list.xml  activity_load_data.xml  activity_treasure.xml  app_bar_main.xml  content_load_data.xml  content_main.xml  contextmenu.xml  fragment_ability_filter.xml  fragment_ability_picker.xml  fragment_classfeatures_filter.xml  fragment_equipment_filter.xml  fragment_features_linkedpicker.xml  fragment_generate_pdf.xml  fragment_load_data.xml  fragment_magicitem_filter.xml  fragment_racealternatetrait_filter.xml  fragment_sheet_abilities_calc.xml  fragment_sheet_classfeaturefilters.xml  fragment_sheet_classfeatures.xml  fragment_sheet_featfilters.xml  fragment_sheet_feats.xml  fragment_sheet_inventorypicker.xml  fragment_sheet_main.xml  fragment_sheet_main_abilitypicker.xml  fragment_sheet_main_archetypepicker.xml  fragment_sheet_main_classpicker.xml  fragment_sheet_main_deletecharacter.xml  fragment_sheet_main_hitpointspicker.xml  fragment_sheet_main_infospicker.xml  fragment_sheet_main_inventory.xml  fragment_sheet_main_migration.xml  fragment_sheet_main_moneypicker.xml  fragment_sheet_main_namepicker.xml  fragment_sheet_main_racepicker.xml  fragment_sheet_main_skillmaxrankspicker.xml  fragment_sheet_main_speedpicker.xml  (+17 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_general.xml  pref_headers.xml  pref_sources.xml
app/src/test/java/org/pathfinderfr/: ExampleUnitTest.java
(+137 files in other folders)
