<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/navigation_item_home" />
        <item
            android:id="@+id/nav_sheet"
            android:icon="@drawable/ic_item_icon_sheet"
            android:title="@string/navigation_item_sheets"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_link_favorite"
            android:title="@string/navigation_item_favorites" />
    </group>

    <item android:title="@string/navigation_title_catalog">
        <menu>
            <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/ic_item_icon_skill"
            android:title="@string/navigation_item_skills" />
        <item
            android:id="@+id/nav_feats"
            android:icon="@drawable/ic_item_icon_feat"
            android:title="@string/navigation_item_feats" />
        <item
            android:id="@+id/nav_abilities"
            android:icon="@drawable/ic_item_icon_classfeature"
            android:title="@string/navigation_item_abilities" />
        <item
            android:id="@+id/nav_spells"
            android:icon="@drawable/ic_item_icon_spell"
            android:title="@string/navigation_item_spells" />

        <item
            android:id="@+id/nav_weapons"
            android:icon="@drawable/ic_item_icon_weapons"
            android:title="@string/sheet_menu_weapons" />

        <item
            android:id="@+id/nav_armors"
            android:icon="@drawable/ic_item_icon_armors"
            android:title="@string/sheet_menu_armors" />

        <item
            android:id="@+id/nav_equipment"
            android:icon="@drawable/ic_item_icon_equipment"
            android:title="@string/sheet_menu_equipment" />

        <item
            android:id="@+id/nav_conditions"
            android:icon="@drawable/ic_item_icon_condition"
            android:title="@string/sheet_menu_conditions" />

    </group>
    </menu>
    </item>

    <item android:title="@string/navigation_title_advanced">
        <menu>
            <item
                android:id="@+id/nav_refresh_data"
                android:icon="@android:drawable/stat_notify_sync"
                android:title="@string/navigation_refresh_data" />
        </menu>
    </item>

</menu>
