<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="general_showdetails"
        android:title="@string/pref_title_showdetails"
        android:summaryOn="@string/pref_description_showdetails_on"
        android:summaryOff="@string/pref_description_showdetails_off"
        />

</PreferenceScreen>
