<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".app.LoadDataActivityFragment"
    tools:showIn="@layout/activity_load_data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loaddataMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceSmall"
            android:text="@string/loaddata_message" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/forceupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loaddata_forceupdate"
                android:layout_marginVertical="15dp"/>

            <Button
                android:id="@+id/loaddataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/loaddata_start"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:layout_marginVertical="10dp"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loaddataProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="3"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressTint="@color/colorPrimaryLight"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/optimizeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWarning"
            android:text="@string/loaddata_optimisation"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/migrationRequiredMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWarning"
            android:text=""
            android:visibility="gone"/>

        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/loaddataInfos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceSmall"
                android:layout_marginVertical="10dp"
                android:visibility="gone"/>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>