<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp">

    <TableLayout
        android:id="@+id/skills_table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/sheet_skills_filters"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="start|center"
                app:srcCompat="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sheet_skills_example_label_name"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/sheet_skills_example_label_total"
                android:width="35dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/sheet_skills_example_label_ability"
                android:width="40dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/sheet_skills_example_label_ability_bonus"
                android:width="35dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/sheet_skills_example_label_rank"
                android:width="40dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/sheet_skills_filter_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:padding="5dp"
        android:text="@string/sheet_skills_filter_empty"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/sheet_skills_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:stretchColumns="1"
            android:shrinkColumns="1">

            <TableRow
                android:id="@+id/sheet_skills_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sheet_skills_example_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_unchecked" />

                <TextView
                    android:id="@+id/sheet_skills_example_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheet_skills_example_name" />

                <TextView
                    android:id="@+id/sheet_skills_example_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"
                    android:text="@string/sheet_skills_example_total"
                    android:textSize="18sp"
                    android:width="35dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/sheet_skills_example_ability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/sheet_skills_example_ability"
                    android:width="40dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/sheet_skills_example_ability_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/sheet_skills_example_ability_bonus"
                    android:width="35dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/sheet_skills_example_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/sheet_skills_example_rank"
                    android:textColor="@color/colorPrimaryDark"
                    android:width="35dp"
                    android:textAlignment="center"/>

            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>