<?xml version="1.0" encoding="utf-8"?>
<!-- HACK to force fill the screen (minHeight, minWidth) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/choose_feature_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/features_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textSize="12sp"
                android:text="@string/features_description" />

            <TextView
                android:id="@+id/features_linkto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="@string/features_linkto" />

            <LinearLayout
                android:id="@+id/features_linkedlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/choose_no_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:text="@string/features_nolink" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="@string/features_label" />

            <EditText
                android:id="@+id/features_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@drawable/text_box"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:inputType="text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:maxLength="20"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/link_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/link_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/link_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/save"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>