<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp">

    <TableLayout
        android:id="@+id/classfeatures_table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/sheet_classfeatures_filters"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="start|center"
                app:srcCompat="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sheet_classfeatures_example_label_name"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/sheet_classfeatures_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:padding="5dp"
        android:text="@string/sheet_classfeatures_empty_list" />

    <TextView
        android:id="@+id/sheet_classfeatures_filter_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:padding="5dp"
        android:text="@string/sheet_feats_filter_empty"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sheet_classfeatures_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:padding="5dp"
        android:text="@string/sheet_classfeatures_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/sheet_classfeatures_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:stretchColumns="1"
            android:shrinkColumns="1">

            <TableRow
                android:id="@+id/sheet_classfeatures_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sheet_classfeatures_example_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_item_icon_feat" />

                <TextView
                    android:id="@+id/sheet_classfeatures_example_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheet_classfeatures_example_name" />

            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>