<?xml version="1.0" encoding="utf-8"?>
<com.wefika.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|top"
    android:padding="20dp"
    tools:context=".app.FilterSpellFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_label_char"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:textStyle="italic"
                android:textSize="@dimen/sheet_font_labels"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_label_value"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:textStyle="italic"
                android:textSize="@dimen/sheet_font_labels" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_label_modif"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:textStyle="italic"
                android:textSize="@dimen/sheet_font_labels" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ability_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_ability_str"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ability_str_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_value" />

            <TextView
                android:id="@+id/ability_str_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_modif" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ability_dex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_ability_dex"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ability_dex_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_value" />

            <TextView
                android:id="@+id/ability_dex_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_modif" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ability_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_ability_con"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ability_con_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_value" />

            <TextView
                android:id="@+id/ability_con_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_modif" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ability_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_ability_int"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ability_int_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_value" />

            <TextView
                android:id="@+id/ability_int_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_modif" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ability_wis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_ability_wis"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ability_wis_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_value" />

            <TextView
                android:id="@+id/ability_wis_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_modif" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ability_cha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sheet_ability_cha"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ability_cha_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_value" />

            <TextView
                android:id="@+id/ability_cha_modif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/text_box"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="2dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="@string/sheet_ability_modif" />

        </TableRow>
    </TableLayout>


</com.wefika.flowlayout.FlowLayout>