<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abilityFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start|top"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/classfeatures_class" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/features_class_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">

        </androidx.appcompat.widget.AppCompatSpinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="@string/classfeatures_archetype" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/features_archetype_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">

        </androidx.appcompat.widget.AppCompatSpinner>

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/flowActions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|top">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_filters"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp" />

        </com.wefika.flowlayout.FlowLayout>

    </LinearLayout>

</ScrollView>