<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pdfview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/itemdetails_quickaction" />

                <ImageButton
                    android:id="@+id/actionPin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/ic_pin" />

                <ImageButton
                    android:id="@+id/actionShare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/actionToggle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/ic_toggle_pos1" />

                <ImageButton
                    android:id="@+id/actionPDF"
                    android:layout_width="19dp"
                    android:layout_height="25dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/ic_genpdf" />

                <ImageButton
                    android:id="@+id/actionSync"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/ic_sync" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/actionDelete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/ic_delete" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sheet_main_profile_infos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.wefika.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sheet_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sheet_main_namepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:tag="name"
                        android:text="@string/sheet_click_to_choose"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sheet_font_text_links" />

                </com.wefika.flowlayout.FlowLayout>

                <com.wefika.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sheet_race"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sheet_main_racepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:tag="race"
                        android:text="@string/sheet_click_to_choose"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sheet_font_text_links" />

                </com.wefika.flowlayout.FlowLayout>

                <com.wefika.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sheet_other"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sheet_main_otherpicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:tag="infos"
                        android:text="@string/sheet_click_to_fill"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sheet_font_text_links" />

                </com.wefika.flowlayout.FlowLayout>

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/sheet_main_classlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sheet_classes"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sheet_main_classpicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:tag="class"
                        android:text="@string/sheet_click_to_add"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sheet_font_text_links" />

                </com.wefika.flowlayout.FlowLayout>
            </LinearLayout>

            <com.wefika.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start|top">

                <TextView
                    android:id="@+id/sheet_main_modif_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/sheet_modifs"
                    android:textStyle="bold" />

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/sheet_main_modifslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|top">

                    <ImageView
                        android:id="@+id/sheet_main_modifs_example_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/modif_angry_eyes" />

                </com.wefika.flowlayout.FlowLayout>

                <TextView
                    android:id="@+id/sheet_main_modifpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:tag="modif"
                    android:text="@string/sheet_click_to_add"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sheet_font_text_links" />

            </com.wefika.flowlayout.FlowLayout>


            <ScrollView
                android:id="@+id/sheet_main_summary_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <WebView
                    android:id="@+id/sheet_main_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <include layout="@layout/fragment_sheet_main_stats" />

        </LinearLayout>

        <include layout="@layout/fragment_sheet_main_inventory" />

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/fabAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="class"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="17dp">

        <TextView
            android:id="@+id/fabAddClassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_addclass"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:background="@color/colorWhite">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fabCustomSize="32dp"
            app:srcCompat="@drawable/ic_fab_addclass" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fabAddModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="modif"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="17dp">

        <TextView
            android:id="@+id/fabAddModifText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_addmodif"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:background="@color/colorWhite">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fabCustomSize="32dp"
            app:srcCompat="@drawable/ic_fab_addmodif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="17dp">

        <TextView
            android:id="@+id/fabAddItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_additem"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:background="@color/colorWhite">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fabCustomSize="32dp"
            app:srcCompat="@drawable/ic_fab_addobject" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabAddObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="17dp">

        <TextView
            android:id="@+id/fabAddObjectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_addobject"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:background="@color/colorWhite">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fabCustomSize="32dp"
            app:srcCompat="@drawable/ic_fab_addobject" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabAddMagic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="17dp">

        <TextView
            android:id="@+id/fabAddMagicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_addmagic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:background="@color/colorWhite">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fabCustomSize="32dp"
            app:srcCompat="@drawable/ic_fab_addmagic" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>