<?xml version="1.0" encoding="utf-8"?>
<!-- HACK to force fill the screen (minHeight, minWidth) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/choose_race_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/sheet_speed_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textStyle="italic"
                android:textSize="12sp"
                android:text="@string/sheet_speed_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/sheet_speed_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@drawable/text_box"
                    android:maxLength="2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:inputType="numberSigned"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/sheet_speed_unit" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textStyle="italic"
                android:textSize="12sp"
                android:text="@string/sheet_speed_other_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:width="150dp"
                    android:textAlignment="textEnd"
                    android:text="@string/sheet_speed_witharmor" />

                <EditText
                    android:id="@+id/sheet_speed_armor_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@drawable/text_box"
                    android:maxLength="2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:inputType="numberSigned"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:width="80dp"
                    android:text="@string/sheet_speed_unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:width="150dp"
                    android:text="@string/sheet_speed_dig" />

                <EditText
                    android:id="@+id/sheet_speed_dig_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@drawable/text_box"
                    android:maxLength="2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:inputType="numberSigned"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:width="80dp"
                    android:text="@string/sheet_speed_meters" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:width="150dp"
                    android:text="@string/sheet_speed_fly" />

                <EditText
                    android:id="@+id/sheet_speed_fly_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@drawable/text_box"
                    android:maxLength="2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:inputType="numberSigned"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:width="80dp"
                    android:text="@string/sheet_speed_meters" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:width="150dp"
                    android:text="@string/sheet_speed_fly_maneuver" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sheet_speed_fly_maneuver_spinner"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/sheet_speed_fly_maneuver"
                    android:entries="@array/speed_fly_maneuver">

                </androidx.appcompat.widget.AppCompatSpinner>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/speed_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/speed_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/save"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>