<?xml version="1.0" encoding="utf-8"?>
<!-- HACK to force fill the screen (minHeight, minWidth) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/choose_race_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/choose_race_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choose_race_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingLeft="10dp"
                android:text="@string/sheet_example_name" />

            <TextView
                android:id="@+id/choose_race_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sheet_example_details"
                android:textSize="10dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/race_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/race_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_race_value"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>